<!DOCTYPE html>
<html lang="es">
   <head><meta charset="utf-8">
      <title>Mapas de humedad de los combustibles finos muertos</title>
      <meta name="description" content="Mapas de humedad del combustible fino muerto para la predicción del riesgo de incendio forestal"/>
      <meta name="author" content="Àngel Cunill Camprubí"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--STYLE SHEETS-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Montserrat:300,400,400i,600" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="styles/reset.css" />
      <link rel="stylesheet" type="text/css" href="styles/style.css"/>
      <!--FAVICON-->
      <link rel="shortcut icon" href="favicon-fmd-32px-16px.ico" type="image/x-icon"/>
   </head>
     
   <body>
      <!--HEADER-->
      <header id="masthead" role="heading">
         <!--Top header-->
         <div id="masthead-top" class="bg--pur">
            <div class="cnt mg-0 top-cnt">
               <!--Logo-->
               <a href="http://www.etsea.udl.es">
                  <img src="images/logo-udl-etsea-w.svg" height="55px" width="220px" alt="UdL" title="ETSEA-Universitat de Lleida"/>
               </a>
               <!--Social media and languages-->
               <div class="socialmedia-cnt" id="socialmedia-lang">
                  <a href="https://www.facebook.com/ETSEA.UdL">
                     <img src="images/icon-facebook.svg" alt="Facebook" title="Facebook"/>
                  </a>
                  <a href="https://twitter.com/ETSEA_UdL">
                     <img src="images/icon-twitter.svg" alt="Twitter" title="Twitter"/>
                  </a>
                  <a href="https://github.com">
                     <img src="images/icon-github.svg" alt="GitHub" title="GitHub"/>
                  </a>
                  <a class="lang-i" href="index.html" title="Español">ES</a>
                  <a class="lang-i" href="downloads.html" title="English">EN</a>
               </div>
            </div>
         </div>
         <!--Webpage title-->
         <div id="masthead-siteid">
            <div class="sideid-cnt cnt mg-1">
               <div class="sideid-tx">
                  <h1 class="title">Contenido de Humedad de los Combustibles Finos Muertos</h1>
                  <p class="title title--sm">Enfoque a la predicción del riesgo de incendios forestales</p>
               </div>
            </div>
         </div>
      </header>
      <!--FINISH HEADER-->
        
      <!--PRIMARY NAVIGATION BAR-->
      <nav id="primarynav" role="navigation">
         <ul class="primarynav cnt mg-1">
            <li class="primarynav-i"><a href="index.html">INICIO</a></li>
            <li class="primarynav-i isnav-active"><a href="mapas.html">MAPAS</a>
               <!--Maps submenu-->
               <ul class="dropdown bg--grey">
                  <li><a href="mapas.html">ACTUAL</a></li>
                  <li><a href="ultimos5dias.html">ÚLTIMOS DÍAS</a></li>
                  <li><a href="downloads.html">DESCARGAS</a></li>
               </ul>
            </li>
            <li class="primarynav-i"><a href="referencias.html">REFERENCIAS</a></li>
            <li class="primarynav-i"><a href="contacto.html">CONTACTO</a></li>
         </ul>
      </nav>
      <!--FINISH PRIMARY NAVIGATION BAR-->
        
      <!--MAIN CONTENTS-->
      <main role="main" id="main-section">
         <section class="wrapper cnt mg-2 bg--w brd--gr" id="reference-section">
            <h2 class="line-sep">Mapas actuales</h2>
            <p class="tx">Mapas actualizados del contenido de humedad de los combustibles finos muertos para España peninsular, Islas Baleares y las Islas Canarias.</p>
            
            <div class="alert">
               <img src="images/alerta.svg" alt="Alerta" width="28px">
               <p class="tx f--sm">Se advierte que este sitio todavía está en fase de pruebas. Es posible que los mapas de humedad no se encuentren actualizados diariamente.</p>
            </div>
            
            <!--Tab buttons-->
            <div class="tablink-w">
               <button class="tablink h4" onclick="openMap('penbal', this)" id="defaultOpen">Península y Baleares</button>
               <button class="tablink h4" onclick="openMap('canari', this)">Canarias</button>
            </div>
            
            <div class="maps-w brd--gr">
            <!--Tab content-->   
               <img class="tabcnt" id="penbal" src="images/plot-fmd.png" alt="Mapa de humedad de los combustibles finos muertos"/>
               <img class="tabcnt" id="canari" src="images/img-underconstr.png" alt="Mapa de humedad de los combustibles finos muertos" style="width: 400px; height: 170px"/>
                  
               <!--<img src="images/legend-fmd.png" alt="Leyenda"/>-->
            </div>
            <p class="tx f--sm mg-2">* Actualmente los mapas muestran la humedad mínima del combustible a partir de datos meteorológicos de las últimas 24 horas actualizados a las 00:00 horas de España peninsular.</p>
         
         </section>
      </main>
      <!--FINISH MAIN CONTENT-->

      <!--FOOTER-->
      <footer id="mastfooter">
         <div class="mastfooter-cnt cnt mg-0">
            <p><a href="http://www.udl.es/">Universitat de Lleida</a> &copy; 2019 | Escola Tècnica Superior d'Enginyeria Agrària</p>
         </div>
      </footer>
      <!--FINISH FOOTER-->
        
      <!--SCRIPTS-->
      <script type="text/javascript" src="scripts/main.js"></script>
        
    </body>
</html>

